<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ex-v6-g2Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product ListTVC-->
        <scene sceneID="pgk-k5-eW1">
            <objects>
                <tableViewController id="3Ex-v6-g2Q" customClass="productListTVC" customModule="storeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hnY-c9-0hi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" alpha="0.69999999999999996" contentMode="scaleToFill" id="NlH-6d-mXt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ums-4t-4aS">
                                    <frame key="frameInset" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <items>
                                        <barButtonItem title="Sepetim" id="yBg-qg-dPS">
                                            <connections>
                                                <action selector="fncSepetim:" destination="3Ex-v6-g2Q" id="h96-h7-48i"/>
                                                <segue destination="rsk-ek-JuR" kind="show" id="xA6-BD-fa7"/>
                                            </connections>
                                        </barButtonItem>
                                    </items>
                                </toolbar>
                            </subviews>
                            <color key="backgroundColor" red="0.38790409980000001" green="1" blue="0.4351036673" alpha="0.5254441353" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="productCell" textLabel="35h-lu-c77" detailTextLabel="cMW-GQ-uu6" imageView="z9D-1z-vCF" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="SBn-PM-4h8">
                                <rect key="frame" x="0.0" y="72" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBn-PM-4h8" id="40H-rC-SM1">
                                    <frame key="frameInset" width="342" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="35h-lu-c77">
                                            <frame key="frameInset" minX="78" minY="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cMW-GQ-uu6">
                                            <frame key="frameInset" minX="78" minY="33" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="yukleniyor.png" id="z9D-1z-vCF">
                                            <frame key="frameInset" minX="15" minY="5" width="48" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Ex-v6-g2Q" id="deh-Hx-aLo"/>
                            <outlet property="delegate" destination="3Ex-v6-g2Q" id="UNt-yY-qtQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6K8-3H-icb"/>
                    <connections>
                        <segue destination="bfe-HL-rhl" kind="show" identifier="productDetail" id="xqh-zn-Gf4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cml-Lu-iQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="98.50074962518741"/>
        </scene>
        <!--Product DetailVC-->
        <scene sceneID="Vdx-dd-ZVM">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bfe-HL-rhl" customClass="productDetailVC" customModule="storeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rBH-MV-xSN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZEY-xh-ibi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOZ-D1-szu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Başlık" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-GO-Urj">
                                <frame key="frameInset" minX="16" minY="28" width="343" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNa-OA-bHc">
                                <frame key="frameInset" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="&lt;" id="UVC-L7-IeM">
                                        <connections>
                                            <action selector="btnbackToProductList:" destination="bfe-HL-rhl" id="6Ly-zy-dlf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RUt-I5-Oiz"/>
                                    <barButtonItem title="Sepetim" id="9j0-h8-wz3">
                                        <connections>
                                            <action selector="Sepetim:" destination="bfe-HL-rhl" id="66N-IA-xqB"/>
                                            <segue destination="rsk-ek-JuR" kind="show" identifier="sepet" id="Oo6-a7-s2w"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Sepete Ekle" id="Tgf-qc-dIh">
                                        <connections>
                                            <action selector="btnAddToBasket:" destination="bfe-HL-rhl" id="WuK-NU-omb"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pym-n8-dRJ">
                                <frame key="frameInset" minY="72" width="375" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8F-lK-Om2">
                                <frame key="frameInset" minX="196" minY="533" width="179" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-9O-vNB" userLabel="txtBirimFiyati">
                                        <frame key="frameInset" minX="97" minY="45" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2B-G9-PB0" userLabel="txtToplamTutar">
                                        <frame key="frameInset" minX="97" minY="67" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Birim Fiyatı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-eq-ZEr">
                                        <frame key="frameInset" minX="8" minY="45" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Toplam Tutar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRK-Rr-lG6">
                                        <frame key="frameInset" minX="8" minY="67" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" placeholder="Adet" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="tHV-GS-SfB">
                                        <frame key="frameInset" minX="97" minY="8" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="fncOpenUnitList:" destination="bfe-HL-rhl" eventType="touchDown" id="pij-el-nKc"/>
                                        </connections>
                                    </textField>
                                    <pickerView alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z2d-Lw-20J">
                                        <frame key="frameInset" minX="-197" minY="42" height="48"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <outlet property="dataSource" destination="bfe-HL-rhl" id="5jc-G4-NLW"/>
                                            <outlet property="delegate" destination="bfe-HL-rhl" id="qtP-ZM-vHT"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-7i-c3z">
                                        <frame key="frameInset" minX="8" minY="13" width="81" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bcg-Gb-S27">
                                <frame key="frameInset" minY="244" width="375" height="281"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="UnitPV" destination="Z2d-Lw-20J" id="06S-3S-24j"/>
                        <outlet property="detayWebView" destination="Bcg-Gb-S27" id="aoe-sS-t3W"/>
                        <outlet property="lblBaslik" destination="hfo-GO-Urj" id="2sg-wc-CAs"/>
                        <outlet property="lblBirimFiyati" destination="b1u-eq-ZEr" id="2Mw-lI-LkO"/>
                        <outlet property="lblToplamTutar" destination="dRK-Rr-lG6" id="cYg-Jw-nSz"/>
                        <outlet property="scrollView" destination="Pym-n8-dRJ" id="Exb-em-OwO"/>
                        <outlet property="txtTotalPrice" destination="M2B-G9-PB0" id="naP-qM-Vr8"/>
                        <outlet property="txtUnit" destination="tHV-GS-SfB" id="8xR-6b-SrC"/>
                        <outlet property="txtUnitPrice" destination="S5S-9O-vNB" id="XRE-WO-y8H"/>
                        <segue destination="IWq-QS-r6r" kind="popoverPresentation" identifier="productPicture" popoverAnchorView="Pym-n8-dRJ" id="X1N-vN-swm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                        <segue destination="3Ex-v6-g2Q" kind="show" identifier="backToProductList" id="FlZ-5g-ICr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2i-vO-iOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844" y="98.50074962518741"/>
        </scene>
        <!--Product PictureVC-->
        <scene sceneID="ULn-lL-OKW">
            <objects>
                <viewController id="IWq-QS-r6r" customClass="productPictureVC" customModule="storeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2Y-Oy-YP7"/>
                        <viewControllerLayoutGuide type="bottom" id="bDl-0q-O0O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gYz-qC-cXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic9-Ik-afp">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resim1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Z5K-uH-UbM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="328" id="EDq-hY-86f"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z5K-uH-UbM" firstAttribute="centerX" secondItem="ic9-Ik-afp" secondAttribute="centerX" id="OxE-rg-Be5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z5K-uH-UbM" secondAttribute="trailing" constant="-2" id="TDc-BX-3Y8"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5K-uH-UbM" secondAttribute="bottom" constant="146" id="dJ1-ST-EiQ"/>
                                    <constraint firstItem="Z5K-uH-UbM" firstAttribute="centerY" secondItem="ic9-Ik-afp" secondAttribute="centerY" id="rc2-m4-giP"/>
                                    <constraint firstItem="Z5K-uH-UbM" firstAttribute="leading" secondItem="ic9-Ik-afp" secondAttribute="leading" constant="-2" id="xF8-6e-LC5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="IWq-QS-r6r" id="qL3-g4-Mw8"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ic9-Ik-afp" firstAttribute="trailing" secondItem="gYz-qC-cXJ" secondAttribute="trailingMargin" id="JN5-Jf-Zn7"/>
                            <constraint firstItem="ic9-Ik-afp" firstAttribute="top" secondItem="b2Y-Oy-YP7" secondAttribute="bottom" id="ctk-gZ-4bt"/>
                            <constraint firstItem="ic9-Ik-afp" firstAttribute="leading" secondItem="gYz-qC-cXJ" secondAttribute="leadingMargin" id="gf0-LS-x8x"/>
                            <constraint firstItem="bDl-0q-O0O" firstAttribute="top" secondItem="ic9-Ik-afp" secondAttribute="bottom" constant="28" id="kMf-fm-QeJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pictureView" destination="Z5K-uH-UbM" id="iN5-ty-Kve"/>
                        <outlet property="scrollV" destination="ic9-Ik-afp" id="77R-lz-f96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9t-Xl-lkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2546.4000000000001" y="99.400299850074973"/>
        </scene>
        <!--Sepet Table View Controller-->
        <scene sceneID="mIT-0u-w9l">
            <objects>
                <tableViewController id="rsk-ek-JuR" customClass="SepetTableViewController" customModule="storeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yZC-j2-mQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="7vD-XQ-693">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-IE-FSa">
                                    <frame key="frameInset" minX="16" minY="14" width="30" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                    <state key="normal" title="&lt;"/>
                                    <connections>
                                        <action selector="fncGeri:" destination="rsk-ek-JuR" eventType="touchUpInside" id="Cn3-Nh-vRD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkP-UH-SVH">
                                    <frame key="frameInset" minY="20" width="116" height="30" maxX="8"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Siparişi Tamamla"/>
                                    <connections>
                                        <action selector="fncSiparisTamala:" destination="rsk-ek-JuR" eventType="touchUpInside" id="s5s-yT-5gG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.91878681282722519" green="0.91878681282722519" blue="0.91878681282722519" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Td9-wv-Bjo" detailTextLabel="itF-xw-SVd" style="IBUITableViewCellStyleSubtitle" id="uW5-LF-f53">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uW5-LF-f53" id="q7h-uk-zEY">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Td9-wv-Bjo">
                                            <frame key="frameInset" minX="15" minY="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="itF-xw-SVd">
                                            <frame key="frameInset" minX="15" minY="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsk-ek-JuR" id="zZb-yS-pl4"/>
                            <outlet property="delegate" destination="rsk-ek-JuR" id="fFw-Qa-5UF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="844-8m-NEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="resim1.jpg" width="750" height="1334"/>
        <image name="yukleniyor.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xA6-BD-fa7"/>
    </inferredMetricsTieBreakers>
</document>
